iptables: Flushing firewall rules: [  OK  ]
iptables: Setting chains to policy ACCEPT: filter [  OK  ]
iptables: Unloading modules: [  OK  ]
Retrieving http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
Preparing...                ##################################################
epel-release                ##################################################
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.thelinuxfix.com
 * epel: mirror.umd.edu
 * extras: mirror.nexcess.net
 * updates: mirror.itc.virginia.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package mongodb-server.x86_64 0:2.2.3-4.el6 will be installed
--> Processing Dependency: mongodb = 2.2.3-4.el6 for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libv8.so.3()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libtcmalloc.so.4()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libsnappy.so.1()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libboost_thread-mt.so.5()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libboost_system-mt.so.5()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libboost_program_options-mt.so.5()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Processing Dependency: libboost_filesystem-mt.so.5()(64bit) for package: mongodb-server-2.2.3-4.el6.x86_64
--> Running transaction check
---> Package boost-filesystem.x86_64 0:1.41.0-17.el6_4 will be installed
---> Package boost-program-options.x86_64 0:1.41.0-17.el6_4 will be installed
---> Package boost-system.x86_64 0:1.41.0-17.el6_4 will be installed
---> Package boost-thread.x86_64 0:1.41.0-17.el6_4 will be installed
---> Package gperftools-libs.x86_64 0:2.0-11.el6.3 will be installed
--> Processing Dependency: libunwind.so.8()(64bit) for package: gperftools-libs-2.0-11.el6.3.x86_64
---> Package mongodb.x86_64 0:2.2.3-4.el6 will be installed
--> Processing Dependency: libmongodb = 2.2.3-4.el6 for package: mongodb-2.2.3-4.el6.x86_64
--> Processing Dependency: libpcap.so.1()(64bit) for package: mongodb-2.2.3-4.el6.x86_64
---> Package snappy.x86_64 0:1.0.5-1.el6 will be installed
---> Package v8.x86_64 1:3.14.5.10-2.el6 will be installed
--> Processing Dependency: libicuuc.so.42()(64bit) for package: 1:v8-3.14.5.10-2.el6.x86_64
--> Processing Dependency: libicui18n.so.42()(64bit) for package: 1:v8-3.14.5.10-2.el6.x86_64
--> Processing Dependency: libicudata.so.42()(64bit) for package: 1:v8-3.14.5.10-2.el6.x86_64
--> Running transaction check
---> Package libicu.x86_64 0:4.2.1-9.1.el6_2 will be installed
---> Package libmongodb.x86_64 0:2.2.3-4.el6 will be installed
---> Package libpcap.x86_64 14:1.0.0-6.20091201git117cb5.el6 will be installed
---> Package libunwind.x86_64 0:1.1-2.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch   Version                             Repository
                                                                           Size
================================================================================
Installing:
 mongodb-server        x86_64 2.2.3-4.el6                         epel    3.8 M
Installing for dependencies:
 boost-filesystem      x86_64 1.41.0-17.el6_4                     updates  45 k
 boost-program-options x86_64 1.41.0-17.el6_4                     updates 106 k
 boost-system          x86_64 1.41.0-17.el6_4                     updates  24 k
 boost-thread          x86_64 1.41.0-17.el6_4                     updates  41 k
 gperftools-libs       x86_64 2.0-11.el6.3                        epel    246 k
 libicu                x86_64 4.2.1-9.1.el6_2                     base    4.9 M
 libmongodb            x86_64 2.2.3-4.el6                         epel    473 k
 libpcap               x86_64 14:1.0.0-6.20091201git117cb5.el6    base    126 k
 libunwind             x86_64 1.1-2.el6                           epel     54 k
 mongodb               x86_64 2.2.3-4.el6                         epel     27 M
 snappy                x86_64 1.0.5-1.el6                         epel     34 k
 v8                    x86_64 1:3.14.5.10-2.el6                   epel    3.0 M

Transaction Summary
================================================================================
Install      13 Package(s)

Total download size: 40 M
Installed size: 123 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           601 kB/s |  40 MB     01:08     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : boost-system-1.41.0-17.el6_4.x86_64                         1/13 
  Installing : boost-filesystem-1.41.0-17.el6_4.x86_64                     2/13 
  Installing : boost-thread-1.41.0-17.el6_4.x86_64                         3/13 
  Installing : snappy-1.0.5-1.el6.x86_64                                   4/13 
  Installing : boost-program-options-1.41.0-17.el6_4.x86_64                5/13 
  Installing : 14:libpcap-1.0.0-6.20091201git117cb5.el6.x86_64             6/13 
  Installing : libunwind-1.1-2.el6.x86_64                                  7/13 
  Installing : gperftools-libs-2.0-11.el6.3.x86_64                         8/13 
  Installing : libmongodb-2.2.3-4.el6.x86_64                               9/13 
  Installing : libicu-4.2.1-9.1.el6_2.x86_64                              10/13 
  Installing : 1:v8-3.14.5.10-2.el6.x86_64                                11/13 
  Installing : mongodb-2.2.3-4.el6.x86_64                                 12/13 
  Installing : mongodb-server-2.2.3-4.el6.x86_64                          13/13 
  Verifying  : boost-program-options-1.41.0-17.el6_4.x86_64                1/13 
  Verifying  : snappy-1.0.5-1.el6.x86_64                                   2/13 
  Verifying  : boost-system-1.41.0-17.el6_4.x86_64                         3/13 
  Verifying  : libicu-4.2.1-9.1.el6_2.x86_64                               4/13 
  Verifying  : boost-filesystem-1.41.0-17.el6_4.x86_64                     5/13 
  Verifying  : gperftools-libs-2.0-11.el6.3.x86_64                         6/13 
  Verifying  : mongodb-2.2.3-4.el6.x86_64                                  7/13 
  Verifying  : mongodb-server-2.2.3-4.el6.x86_64                           8/13 
  Verifying  : libmongodb-2.2.3-4.el6.x86_64                               9/13 
  Verifying  : libunwind-1.1-2.el6.x86_64                                 10/13 
  Verifying  : 14:libpcap-1.0.0-6.20091201git117cb5.el6.x86_64            11/13 
  Verifying  : 1:v8-3.14.5.10-2.el6.x86_64                                12/13 
  Verifying  : boost-thread-1.41.0-17.el6_4.x86_64                        13/13 

Installed:
  mongodb-server.x86_64 0:2.2.3-4.el6                                           

Dependency Installed:
  boost-filesystem.x86_64 0:1.41.0-17.el6_4                                     
  boost-program-options.x86_64 0:1.41.0-17.el6_4                                
  boost-system.x86_64 0:1.41.0-17.el6_4                                         
  boost-thread.x86_64 0:1.41.0-17.el6_4                                         
  gperftools-libs.x86_64 0:2.0-11.el6.3                                         
  libicu.x86_64 0:4.2.1-9.1.el6_2                                               
  libmongodb.x86_64 0:2.2.3-4.el6                                               
  libpcap.x86_64 14:1.0.0-6.20091201git117cb5.el6                               
  libunwind.x86_64 0:1.1-2.el6                                                  
  mongodb.x86_64 0:2.2.3-4.el6                                                  
  snappy.x86_64 0:1.0.5-1.el6                                                   
  v8.x86_64 1:3.14.5.10-2.el6                                                   

Complete!
Stopping mongod: [FAILED]
Starting mongod: [  OK  ]
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.thelinuxfix.com
 * epel: mirror.umd.edu
 * extras: mirror.nexcess.net
 * updates: mirror.itc.virginia.edu
Setting up Group Process
Checking for new repos for mirrors
Package gcc-4.4.7-3.el6.x86_64 already installed and latest version
Package 1:make-3.81-20.el6.x86_64 already installed and latest version
Package 1:pkgconfig-0.23-9.1.el6.x86_64 already installed and latest version
Package gcc-c++-4.4.7-3.el6.x86_64 already installed and latest version
Package binutils-2.20.51.0.2-5.36.el6.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package autoconf.noarch 0:2.63-5.1.el6 will be installed
---> Package automake.noarch 0:1.11.1-4.el6 will be installed
---> Package bison.x86_64 0:2.4.1-5.el6 will be installed
---> Package byacc.x86_64 0:1.9.20070509-7.el6 will be installed
---> Package cscope.x86_64 0:15.6-6.el6 will be installed
---> Package ctags.x86_64 0:5.8-2.el6 will be installed
---> Package cvs.x86_64 0:1.11.23-15.el6 will be installed
---> Package diffstat.x86_64 0:1.51-2.el6 will be installed
---> Package doxygen.x86_64 1:1.6.1-6.el6 will be installed
---> Package elfutils.x86_64 0:0.152-1.el6 will be installed
--> Processing Dependency: elfutils-libs(x86-64) = 0.152-1.el6 for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.149)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.148)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.138)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.127)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.126)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1(ELFUTILS_0.122)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libasm.so.1(ELFUTILS_1.0)(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libdw.so.1()(64bit) for package: elfutils-0.152-1.el6.x86_64
--> Processing Dependency: libasm.so.1()(64bit) for package: elfutils-0.152-1.el6.x86_64
---> Package flex.x86_64 0:2.5.35-8.el6 will be installed
---> Package gcc-gfortran.x86_64 0:4.4.7-3.el6 will be installed
--> Processing Dependency: libgfortran = 4.4.7-3.el6 for package: gcc-gfortran-4.4.7-3.el6.x86_64
--> Processing Dependency: libgfortran.so.3()(64bit) for package: gcc-gfortran-4.4.7-3.el6.x86_64
---> Package gettext.x86_64 0:0.17-16.el6 will be installed
---> Package git.x86_64 0:1.7.1-3.el6_4.1 will be installed
--> Processing Dependency: perl-Git = 1.7.1-3.el6_4.1 for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: rsync for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Git) for package: git-1.7.1-3.el6_4.1.x86_64
--> Processing Dependency: perl(Error) for package: git-1.7.1-3.el6_4.1.x86_64
---> Package indent.x86_64 0:2.2.10-7.el6 will be installed
---> Package intltool.noarch 0:0.41.0-1.1.el6 will be installed
--> Processing Dependency: perl(XML::Parser) for package: intltool-0.41.0-1.1.el6.noarch
--> Processing Dependency: gettext-devel for package: intltool-0.41.0-1.1.el6.noarch
---> Package libtool.x86_64 0:2.2.6-15.5.el6 will be installed
---> Package patch.x86_64 0:2.6-6.el6 will be installed
---> Package patchutils.x86_64 0:0.3.1-3.1.el6 will be installed
---> Package rcs.x86_64 0:5.7-37.el6 will be installed
---> Package redhat-rpm-config.noarch 0:9.0.3-42.el6 will be installed
---> Package rpm-build.x86_64 0:4.8.0-32.el6 will be installed
--> Processing Dependency: xz for package: rpm-build-4.8.0-32.el6.x86_64
--> Processing Dependency: unzip for package: rpm-build-4.8.0-32.el6.x86_64
--> Processing Dependency: lzma for package: rpm-build-4.8.0-32.el6.x86_64
--> Processing Dependency: /usr/bin/gdb-add-index for package: rpm-build-4.8.0-32.el6.x86_64
---> Package subversion.x86_64 0:1.6.11-9.el6_4 will be installed
--> Processing Dependency: perl(URI) >= 1.17 for package: subversion-1.6.11-9.el6_4.x86_64
--> Processing Dependency: apr >= 1.3.0 for package: subversion-1.6.11-9.el6_4.x86_64
--> Processing Dependency: libneon.so.27()(64bit) for package: subversion-1.6.11-9.el6_4.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: subversion-1.6.11-9.el6_4.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: subversion-1.6.11-9.el6_4.x86_64
---> Package swig.x86_64 0:1.3.40-6.el6 will be installed
---> Package systemtap.x86_64 0:1.8-7.el6 will be installed
--> Processing Dependency: systemtap-devel = 1.8-7.el6 for package: systemtap-1.8-7.el6.x86_64
--> Processing Dependency: systemtap-client = 1.8-7.el6 for package: systemtap-1.8-7.el6.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.3.9-5.el6_2 will be installed
---> Package apr-util.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package elfutils-libs.x86_64 0:0.152-1.el6 will be installed
---> Package gdb.x86_64 0:7.2-60.el6_4.1 will be installed
---> Package gettext-devel.x86_64 0:0.17-16.el6 will be installed
--> Processing Dependency: gettext-libs = 0.17-16.el6 for package: gettext-devel-0.17-16.el6.x86_64
--> Processing Dependency: libgettextpo.so.0()(64bit) for package: gettext-devel-0.17-16.el6.x86_64
--> Processing Dependency: libgcj_bc.so.1()(64bit) for package: gettext-devel-0.17-16.el6.x86_64
--> Processing Dependency: libasprintf.so.0()(64bit) for package: gettext-devel-0.17-16.el6.x86_64
---> Package libgfortran.x86_64 0:4.4.7-3.el6 will be installed
---> Package neon.x86_64 0:0.29.3-2.el6 will be installed
--> Processing Dependency: libgnutls.so.26(GNUTLS_1_4)(64bit) for package: neon-0.29.3-2.el6.x86_64
--> Processing Dependency: libproxy.so.0()(64bit) for package: neon-0.29.3-2.el6.x86_64
--> Processing Dependency: libpakchois.so.0()(64bit) for package: neon-0.29.3-2.el6.x86_64
--> Processing Dependency: libgnutls.so.26()(64bit) for package: neon-0.29.3-2.el6.x86_64
---> Package perl-Error.noarch 1:0.17015-4.el6 will be installed
---> Package perl-Git.noarch 0:1.7.1-3.el6_4.1 will be installed
---> Package perl-URI.noarch 0:1.40-2.el6 will be installed
---> Package perl-XML-Parser.x86_64 0:2.36-7.el6 will be installed
--> Processing Dependency: perl(LWP) for package: perl-XML-Parser-2.36-7.el6.x86_64
---> Package rsync.x86_64 0:3.0.6-9.el6 will be installed
---> Package systemtap-client.x86_64 0:1.8-7.el6 will be installed
--> Processing Dependency: systemtap-runtime = 1.8-7.el6 for package: systemtap-client-1.8-7.el6.x86_64
--> Processing Dependency: zip for package: systemtap-client-1.8-7.el6.x86_64
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: systemtap-client-1.8-7.el6.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: systemtap-client-1.8-7.el6.x86_64
---> Package systemtap-devel.x86_64 0:1.8-7.el6 will be installed
---> Package unzip.x86_64 0:6.0-1.el6 will be installed
---> Package xz.x86_64 0:4.999.9-0.3.beta.20091007git.el6 will be installed
---> Package xz-lzma-compat.x86_64 0:4.999.9-0.3.beta.20091007git.el6 will be installed
--> Running transaction check
---> Package avahi-libs.x86_64 0:0.6.25-12.el6 will be installed
---> Package gettext-libs.x86_64 0:0.17-16.el6 will be installed
---> Package gnutls.x86_64 0:2.8.5-10.el6_4.2 will be installed
--> Processing Dependency: libtasn1.so.3(LIBTASN1_0_3)(64bit) for package: gnutls-2.8.5-10.el6_4.2.x86_64
--> Processing Dependency: libtasn1.so.3()(64bit) for package: gnutls-2.8.5-10.el6_4.2.x86_64
---> Package libgcj.x86_64 0:4.4.7-3.el6 will be installed
--> Processing Dependency: libart_lgpl >= 2.1.0 for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: gtk2 >= 2.4.0 for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libpangoft2-1.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libpangocairo-1.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libpango-1.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libgtk-x11-2.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libgdk_pixbuf-2.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libgdk-x11-2.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libcairo.so.2()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libatk-1.0.so.0()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libXrandr.so.2()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: libgcj-4.4.7-3.el6.x86_64
---> Package libproxy.x86_64 0:0.3.0-4.el6_3 will be installed
--> Processing Dependency: libproxy-python = 0.3.0-4.el6_3 for package: libproxy-0.3.0-4.el6_3.x86_64
--> Processing Dependency: libproxy-bin = 0.3.0-4.el6_3 for package: libproxy-0.3.0-4.el6_3.x86_64
---> Package pakchois.x86_64 0:0.4-3.2.el6 will be installed
---> Package perl-libwww-perl.noarch 0:5.833-2.el6 will be installed
--> Processing Dependency: perl-HTML-Parser >= 3.33 for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(HTML::Entities) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: perl(Compress::Zlib) for package: perl-libwww-perl-5.833-2.el6.noarch
--> Processing Dependency: mailcap for package: perl-libwww-perl-5.833-2.el6.noarch
---> Package systemtap-runtime.x86_64 0:1.8-7.el6 will be installed
---> Package zip.x86_64 0:3.0-1.el6 will be installed
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.0.22-3.el6 will be installed
---> Package atk.x86_64 0:1.28.0-2.el6 will be installed
---> Package cairo.x86_64 0:1.8.8-3.1.el6 will be installed
--> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: cairo-1.8.8-3.1.el6.x86_64
--> Processing Dependency: libpng12.so.0()(64bit) for package: cairo-1.8.8-3.1.el6.x86_64
--> Processing Dependency: libpixman-1.so.0()(64bit) for package: cairo-1.8.8-3.1.el6.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: cairo-1.8.8-3.1.el6.x86_64
---> Package fontconfig.x86_64 0:2.8.0-3.el6 will be installed
---> Package freetype.x86_64 0:2.3.11-14.el6_3.1 will be installed
---> Package gtk2.x86_64 0:2.18.9-12.el6 will be installed
--> Processing Dependency: libtiff >= 3.6.1 for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: hicolor-icon-theme for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libtiff.so.3()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libjasper.so.1()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libcups.so.2()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXinerama.so.1()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXfixes.so.3()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXdamage.so.1()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXcursor.so.1()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: gtk2-2.18.9-12.el6.x86_64
---> Package libICE.x86_64 0:1.0.6-1.el6 will be installed
---> Package libSM.x86_64 0:1.2.1-2.el6 will be installed
---> Package libXrandr.x86_64 0:1.4.0-1.el6 will be installed
---> Package libXrender.x86_64 0:0.9.7-2.el6 will be installed
---> Package libXtst.x86_64 0:1.2.1-2.el6 will be installed
---> Package libart_lgpl.x86_64 0:2.3.20-5.1.el6 will be installed
---> Package libproxy-bin.x86_64 0:0.3.0-4.el6_3 will be installed
---> Package libproxy-python.x86_64 0:0.3.0-4.el6_3 will be installed
---> Package libtasn1.x86_64 0:2.3-3.el6_2.1 will be installed
---> Package mailcap.noarch 0:2.1.31-2.el6 will be installed
---> Package pango.x86_64 0:1.28.1-7.el6_3 will be installed
--> Processing Dependency: libthai >= 0.1.9 for package: pango-1.28.1-7.el6_3.x86_64
--> Processing Dependency: libthai.so.0(LIBTHAI_0.1)(64bit) for package: pango-1.28.1-7.el6_3.x86_64
--> Processing Dependency: libthai.so.0()(64bit) for package: pango-1.28.1-7.el6_3.x86_64
--> Processing Dependency: libXft.so.2()(64bit) for package: pango-1.28.1-7.el6_3.x86_64
---> Package perl-Compress-Zlib.x86_64 0:2.020-131.el6_4 will be installed
--> Processing Dependency: perl = 4:5.10.1-131.el6_4 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
--> Processing Dependency: perl(IO::Uncompress::Gunzip) >= 2.020 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
--> Processing Dependency: perl(IO::Compress::Gzip::Constants) >= 2.020 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
--> Processing Dependency: perl(IO::Compress::Gzip) >= 2.020 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
--> Processing Dependency: perl(IO::Compress::Base::Common) >= 2.020 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
--> Processing Dependency: perl(Compress::Raw::Zlib) >= 2.020 for package: perl-Compress-Zlib-2.020-131.el6_4.x86_64
---> Package perl-HTML-Parser.x86_64 0:3.64-2.el6 will be installed
--> Processing Dependency: perl(HTML::Tagset) >= 3.03 for package: perl-HTML-Parser-3.64-2.el6.x86_64
--> Processing Dependency: perl(HTML::Tagset) for package: perl-HTML-Parser-3.64-2.el6.x86_64
--> Running transaction check
---> Package cups-libs.x86_64 1:1.4.2-50.el6_4.5 will be installed
---> Package hicolor-icon-theme.noarch 0:0.11-1.1.el6 will be installed
---> Package jasper-libs.x86_64 0:1.900.1-15.el6_1.1 will be installed
---> Package libX11.x86_64 0:1.5.0-4.el6 will be installed
--> Processing Dependency: libX11-common = 1.5.0-4.el6 for package: libX11-1.5.0-4.el6.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.5.0-4.el6.x86_64
---> Package libXcomposite.x86_64 0:0.4.3-4.el6 will be installed
---> Package libXcursor.x86_64 0:1.1.13-2.el6 will be installed
---> Package libXdamage.x86_64 0:1.1.3-4.el6 will be installed
---> Package libXext.x86_64 0:1.3.1-2.el6 will be installed
---> Package libXfixes.x86_64 0:5.0-3.el6 will be installed
---> Package libXft.x86_64 0:2.3.1-2.el6 will be installed
---> Package libXi.x86_64 0:1.6.1-3.el6 will be installed
---> Package libXinerama.x86_64 0:1.1.2-2.el6 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.1-1.el6 will be installed
---> Package libpng.x86_64 2:1.2.49-1.el6_2 will be installed
---> Package libthai.x86_64 0:0.1.12-3.el6 will be installed
---> Package libtiff.x86_64 0:3.9.4-9.el6_3 will be installed
---> Package perl.x86_64 4:5.10.1-130.el6_4 will be updated
--> Processing Dependency: perl = 4:5.10.1-130.el6_4 for package: 4:perl-libs-5.10.1-130.el6_4.x86_64
--> Processing Dependency: perl = 4:5.10.1-130.el6_4 for package: 1:perl-Module-Pluggable-3.90-130.el6_4.x86_64
--> Processing Dependency: perl = 4:5.10.1-130.el6_4 for package: 1:perl-Pod-Simple-3.13-130.el6_4.x86_64
--> Processing Dependency: perl = 4:5.10.1-130.el6_4 for package: 1:perl-Pod-Escapes-1.04-130.el6_4.x86_64
--> Processing Dependency: perl = 4:5.10.1-130.el6_4 for package: 3:perl-version-0.77-130.el6_4.x86_64
---> Package perl.x86_64 4:5.10.1-131.el6_4 will be an update
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.020-131.el6_4 will be installed
---> Package perl-HTML-Tagset.noarch 0:3.20-4.el6 will be installed
---> Package perl-IO-Compress-Base.x86_64 0:2.020-131.el6_4 will be installed
---> Package perl-IO-Compress-Zlib.x86_64 0:2.020-131.el6_4 will be installed
---> Package pixman.x86_64 0:0.26.2-5.el6_4 will be installed
--> Running transaction check
---> Package libX11-common.noarch 0:1.5.0-4.el6 will be installed
---> Package libxcb.x86_64 0:1.8.1-1.el6 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.8.1-1.el6.x86_64
---> Package perl-Module-Pluggable.x86_64 1:3.90-130.el6_4 will be updated
---> Package perl-Module-Pluggable.x86_64 1:3.90-131.el6_4 will be an update
---> Package perl-Pod-Escapes.x86_64 1:1.04-130.el6_4 will be updated
---> Package perl-Pod-Escapes.x86_64 1:1.04-131.el6_4 will be an update
---> Package perl-Pod-Simple.x86_64 1:3.13-130.el6_4 will be updated
---> Package perl-Pod-Simple.x86_64 1:3.13-131.el6_4 will be an update
---> Package perl-libs.x86_64 4:5.10.1-130.el6_4 will be updated
---> Package perl-libs.x86_64 4:5.10.1-131.el6_4 will be an update
---> Package perl-version.x86_64 3:0.77-130.el6_4 will be updated
---> Package perl-version.x86_64 3:0.77-131.el6_4 will be an update
--> Running transaction check
---> Package libXau.x86_64 0:1.0.6-4.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch   Version                            Repository
                                                                           Size
================================================================================
Installing:
 autoconf               noarch 2.63-5.1.el6                       base    781 k
 automake               noarch 1.11.1-4.el6                       base    550 k
 bison                  x86_64 2.4.1-5.el6                        base    637 k
 byacc                  x86_64 1.9.20070509-7.el6                 base     48 k
 cscope                 x86_64 15.6-6.el6                         base    136 k
 ctags                  x86_64 5.8-2.el6                          base    147 k
 cvs                    x86_64 1.11.23-15.el6                     base    711 k
 diffstat               x86_64 1.51-2.el6                         base     29 k
 doxygen                x86_64 1:1.6.1-6.el6                      base    2.4 M
 elfutils               x86_64 0.152-1.el6                        base    201 k
 flex                   x86_64 2.5.35-8.el6                       base    286 k
 gcc-gfortran           x86_64 4.4.7-3.el6                        base    4.7 M
 gettext                x86_64 0.17-16.el6                        base    1.8 M
 git                    x86_64 1.7.1-3.el6_4.1                    updates 4.6 M
 indent                 x86_64 2.2.10-7.el6                       base    115 k
 intltool               noarch 0.41.0-1.1.el6                     base     58 k
 libtool                x86_64 2.2.6-15.5.el6                     base    564 k
 patch                  x86_64 2.6-6.el6                          base     90 k
 patchutils             x86_64 0.3.1-3.1.el6                      base     95 k
 rcs                    x86_64 5.7-37.el6                         base    173 k
 redhat-rpm-config      noarch 9.0.3-42.el6                       base     59 k
 rpm-build              x86_64 4.8.0-32.el6                       base    126 k
 subversion             x86_64 1.6.11-9.el6_4                     updates 2.3 M
 swig                   x86_64 1.3.40-6.el6                       base    1.1 M
 systemtap              x86_64 1.8-7.el6                          base     26 k
Installing for dependencies:
 alsa-lib               x86_64 1.0.22-3.el6                       base    370 k
 apr                    x86_64 1.3.9-5.el6_2                      base    123 k
 apr-util               x86_64 1.3.9-3.el6_0.1                    base     87 k
 atk                    x86_64 1.28.0-2.el6                       base    191 k
 avahi-libs             x86_64 0.6.25-12.el6                      base     54 k
 cairo                  x86_64 1.8.8-3.1.el6                      base    309 k
 cups-libs              x86_64 1:1.4.2-50.el6_4.5                 updates 317 k
 elfutils-libs          x86_64 0.152-1.el6                        base    181 k
 fontconfig             x86_64 2.8.0-3.el6                        base    186 k
 freetype               x86_64 2.3.11-14.el6_3.1                  updates 359 k
 gdb                    x86_64 7.2-60.el6_4.1                     updates 2.3 M
 gettext-devel          x86_64 0.17-16.el6                        base    155 k
 gettext-libs           x86_64 0.17-16.el6                        base    112 k
 gnutls                 x86_64 2.8.5-10.el6_4.2                   updates 346 k
 gtk2                   x86_64 2.18.9-12.el6                      base    3.3 M
 hicolor-icon-theme     noarch 0.11-1.1.el6                       base     40 k
 jasper-libs            x86_64 1.900.1-15.el6_1.1                 base    136 k
 libICE                 x86_64 1.0.6-1.el6                        base     53 k
 libSM                  x86_64 1.2.1-2.el6                        base     37 k
 libX11                 x86_64 1.5.0-4.el6                        base    584 k
 libX11-common          noarch 1.5.0-4.el6                        base    192 k
 libXau                 x86_64 1.0.6-4.el6                        base     24 k
 libXcomposite          x86_64 0.4.3-4.el6                        base     20 k
 libXcursor             x86_64 1.1.13-2.el6                       base     37 k
 libXdamage             x86_64 1.1.3-4.el6                        base     18 k
 libXext                x86_64 1.3.1-2.el6                        base     35 k
 libXfixes              x86_64 5.0-3.el6                          base     23 k
 libXft                 x86_64 2.3.1-2.el6                        base     55 k
 libXi                  x86_64 1.6.1-3.el6                        base     35 k
 libXinerama            x86_64 1.1.2-2.el6                        base     20 k
 libXrandr              x86_64 1.4.0-1.el6                        base     36 k
 libXrender             x86_64 0.9.7-2.el6                        base     30 k
 libXtst                x86_64 1.2.1-2.el6                        base     29 k
 libart_lgpl            x86_64 2.3.20-5.1.el6                     base     65 k
 libgcj                 x86_64 4.4.7-3.el6                        base     19 M
 libgfortran            x86_64 4.4.7-3.el6                        base    265 k
 libjpeg-turbo          x86_64 1.2.1-1.el6                        base    174 k
 libpng                 x86_64 2:1.2.49-1.el6_2                   base    182 k
 libproxy               x86_64 0.3.0-4.el6_3                      updates  39 k
 libproxy-bin           x86_64 0.3.0-4.el6_3                      updates 8.2 k
 libproxy-python        x86_64 0.3.0-4.el6_3                      updates 8.4 k
 libtasn1               x86_64 2.3-3.el6_2.1                      base    238 k
 libthai                x86_64 0.1.12-3.el6                       base    183 k
 libtiff                x86_64 3.9.4-9.el6_3                      base    342 k
 libxcb                 x86_64 1.8.1-1.el6                        base    110 k
 mailcap                noarch 2.1.31-2.el6                       base     27 k
 neon                   x86_64 0.29.3-2.el6                       base    118 k
 pakchois               x86_64 0.4-3.2.el6                        base     21 k
 pango                  x86_64 1.28.1-7.el6_3                     base    350 k
 perl-Compress-Raw-Zlib x86_64 1:2.020-131.el6_4                  updates  68 k
 perl-Compress-Zlib     x86_64 2.020-131.el6_4                    updates  44 k
 perl-Error             noarch 1:0.17015-4.el6                    base     29 k
 perl-Git               noarch 1.7.1-3.el6_4.1                    updates  28 k
 perl-HTML-Parser       x86_64 3.64-2.el6                         base    109 k
 perl-HTML-Tagset       noarch 3.20-4.el6                         base     17 k
 perl-IO-Compress-Base  x86_64 2.020-131.el6_4                    updates  68 k
 perl-IO-Compress-Zlib  x86_64 2.020-131.el6_4                    updates 134 k
 perl-URI               noarch 1.40-2.el6                         base    117 k
 perl-XML-Parser        x86_64 2.36-7.el6                         base    224 k
 perl-libwww-perl       noarch 5.833-2.el6                        base    387 k
 pixman                 x86_64 0.26.2-5.el6_4                     updates 200 k
 rsync                  x86_64 3.0.6-9.el6                        base    334 k
 systemtap-client       x86_64 1.8-7.el6                          base    3.1 M
 systemtap-devel        x86_64 1.8-7.el6                          base    1.2 M
 systemtap-runtime      x86_64 1.8-7.el6                          base    171 k
 unzip                  x86_64 6.0-1.el6                          base    149 k
 xz                     x86_64 4.999.9-0.3.beta.20091007git.el6   base    137 k
 xz-lzma-compat         x86_64 4.999.9-0.3.beta.20091007git.el6   base     16 k
 zip                    x86_64 3.0-1.el6                          base    260 k
Updating for dependencies:
 perl                   x86_64 4:5.10.1-131.el6_4                 updates  10 M
 perl-Module-Pluggable  x86_64 1:3.90-131.el6_4                   updates  39 k
 perl-Pod-Escapes       x86_64 1:1.04-131.el6_4                   updates  31 k
 perl-Pod-Simple        x86_64 1:3.13-131.el6_4                   updates 211 k
 perl-libs              x86_64 4:5.10.1-131.el6_4                 updates 577 k
 perl-version           x86_64 3:0.77-131.el6_4                   updates  50 k

Transaction Summary
================================================================================
Install      94 Package(s)
Upgrade       6 Package(s)

Total download size: 70 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           352 kB/s |  70 MB     03:22     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64                   1/106 
  Updating   : 1:perl-Module-Pluggable-3.90-131.el6_4.x86_64              2/106 
  Updating   : 3:perl-version-0.77-131.el6_4.x86_64                       3/106 
  Updating   : 4:perl-libs-5.10.1-131.el6_4.x86_64                        4/106 
  Updating   : 1:perl-Pod-Simple-3.13-131.el6_4.x86_64                    5/106 
  Updating   : 4:perl-5.10.1-131.el6_4.x86_64                             6/106 
  Installing : freetype-2.3.11-14.el6_3.1.x86_64                          7/106 
  Installing : fontconfig-2.8.0-3.el6.x86_64                              8/106 
  Installing : libjpeg-turbo-1.2.1-1.el6.x86_64                           9/106 
  Installing : perl-URI-1.40-2.el6.noarch                                10/106 
  Installing : libproxy-bin-0.3.0-4.el6_3.x86_64                         11/106 
  Installing : libproxy-python-0.3.0-4.el6_3.x86_64                      12/106 
  Installing : libproxy-0.3.0-4.el6_3.x86_64                             13/106 
  Installing : avahi-libs-0.6.25-12.el6.x86_64                           14/106 
  Installing : elfutils-libs-0.152-1.el6.x86_64                          15/106 
  Installing : 2:libpng-1.2.49-1.el6_2.x86_64                            16/106 
  Installing : libtiff-3.9.4-9.el6_3.x86_64                              17/106 
  Installing : 1:perl-Error-0.17015-4.el6.noarch                         18/106 
  Installing : 1:perl-Compress-Raw-Zlib-2.020-131.el6_4.x86_64           19/106 
  Installing : perl-IO-Compress-Base-2.020-131.el6_4.x86_64              20/106 
  Installing : autoconf-2.63-5.1.el6.noarch                              21/106 
  Installing : automake-1.11.1-4.el6.noarch                              22/106 
  Installing : apr-1.3.9-5.el6_2.x86_64                                  23/106 
  Installing : patch-2.6-6.el6.x86_64                                    24/106 
  Installing : libICE-1.0.6-1.el6.x86_64                                 25/106 
  Installing : zip-3.0-1.el6.x86_64                                      26/106 
  Installing : unzip-6.0-1.el6.x86_64                                    27/106 
  Installing : xz-4.999.9-0.3.beta.20091007git.el6.x86_64                28/106 
  Installing : atk-1.28.0-2.el6.x86_64                                   29/106 
  Installing : xz-lzma-compat-4.999.9-0.3.beta.20091007git.el6.x86_64    30/106 
  Installing : libSM-1.2.1-2.el6.x86_64                                  31/106 
  Installing : apr-util-1.3.9-3.el6_0.1.x86_64                           32/106 
  Installing : perl-IO-Compress-Zlib-2.020-131.el6_4.x86_64              33/106 
  Installing : perl-Compress-Zlib-2.020-131.el6_4.x86_64                 34/106 
  Installing : systemtap-devel-1.8-7.el6.x86_64                          35/106 
  Installing : elfutils-0.152-1.el6.x86_64                               36/106 
  Installing : jasper-libs-1.900.1-15.el6_1.1.x86_64                     37/106 
  Installing : perl-HTML-Tagset-3.20-4.el6.noarch                        38/106 
  Installing : perl-HTML-Parser-3.64-2.el6.x86_64                        39/106 
  Installing : cvs-1.11.23-15.el6.x86_64                                 40/106 
  Installing : gettext-0.17-16.el6.x86_64                                41/106 
  Installing : libthai-0.1.12-3.el6.x86_64                               42/106 
  Installing : rsync-3.0.6-9.el6.x86_64                                  43/106 
  Installing : perl-Git-1.7.1-3.el6_4.1.noarch                           44/106 
  Installing : git-1.7.1-3.el6_4.1.x86_64                                45/106 
  Installing : alsa-lib-1.0.22-3.el6.x86_64                              46/106 
  Installing : libgfortran-4.4.7-3.el6.x86_64                            47/106 
  Installing : mailcap-2.1.31-2.el6.noarch                               48/106 
  Installing : perl-libwww-perl-5.833-2.el6.noarch                       49/106 
  Installing : perl-XML-Parser-2.36-7.el6.x86_64                         50/106 
  Installing : libart_lgpl-2.3.20-5.1.el6.x86_64                         51/106 
  Installing : pixman-0.26.2-5.el6_4.x86_64                              52/106 
  Installing : gdb-7.2-60.el6_4.1.x86_64                                 53/106 
  Installing : libXau-1.0.6-4.el6.x86_64                                 54/106 
  Installing : libxcb-1.8.1-1.el6.x86_64                                 55/106 
  Installing : libtasn1-2.3-3.el6_2.1.x86_64                             56/106 
  Installing : gnutls-2.8.5-10.el6_4.2.x86_64                            57/106 
  Installing : 1:cups-libs-1.4.2-50.el6_4.5.x86_64                       58/106 
  Installing : gettext-libs-0.17-16.el6.x86_64                           59/106 
  Installing : systemtap-runtime-1.8-7.el6.x86_64                        60/106 
  Installing : systemtap-client-1.8-7.el6.x86_64                         61/106 
  Installing : libX11-common-1.5.0-4.el6.noarch                          62/106 
  Installing : libX11-1.5.0-4.el6.x86_64                                 63/106 
  Installing : libXrender-0.9.7-2.el6.x86_64                             64/106 
  Installing : libXext-1.3.1-2.el6.x86_64                                65/106 
  Installing : cairo-1.8.8-3.1.el6.x86_64                                66/106 
  Installing : libXfixes-5.0-3.el6.x86_64                                67/106 
  Installing : libXi-1.6.1-3.el6.x86_64                                  68/106 
  Installing : libXrandr-1.4.0-1.el6.x86_64                              69/106 
  Installing : libXtst-1.2.1-2.el6.x86_64                                70/106 
  Installing : libXdamage-1.1.3-4.el6.x86_64                             71/106 
  Installing : libXcursor-1.1.13-2.el6.x86_64                            72/106 
  Installing : libXinerama-1.1.2-2.el6.x86_64                            73/106 
  Installing : libXft-2.3.1-2.el6.x86_64                                 74/106 
  Installing : pango-1.28.1-7.el6_3.x86_64                               75/106 
  Installing : libXcomposite-0.4.3-4.el6.x86_64                          76/106 
  Installing : hicolor-icon-theme-0.11-1.1.el6.noarch                    77/106 
  Installing : gtk2-2.18.9-12.el6.x86_64                                 78/106 
  Installing : libgcj-4.4.7-3.el6.x86_64                                 79/106 
  Installing : gettext-devel-0.17-16.el6.x86_64                          80/106 
  Installing : pakchois-0.4-3.2.el6.x86_64                               81/106 
  Installing : neon-0.29.3-2.el6.x86_64                                  82/106 
  Installing : subversion-1.6.11-9.el6_4.x86_64                          83/106 
  Installing : intltool-0.41.0-1.1.el6.noarch                            84/106 
  Installing : systemtap-1.8-7.el6.x86_64                                85/106 
  Installing : rpm-build-4.8.0-32.el6.x86_64                             86/106 
  Installing : gcc-gfortran-4.4.7-3.el6.x86_64                           87/106 
  Installing : libtool-2.2.6-15.5.el6.x86_64                             88/106 
  Installing : patchutils-0.3.1-3.1.el6.x86_64                           89/106 
  Installing : redhat-rpm-config-9.0.3-42.el6.noarch                     90/106 
  Installing : byacc-1.9.20070509-7.el6.x86_64                           91/106 
  Installing : 1:doxygen-1.6.1-6.el6.x86_64                              92/106 
  Installing : indent-2.2.10-7.el6.x86_64                                93/106 
  Installing : bison-2.4.1-5.el6.x86_64                                  94/106 
  Installing : diffstat-1.51-2.el6.x86_64                                95/106 
  Installing : swig-1.3.40-6.el6.x86_64                                  96/106 
  Installing : rcs-5.7-37.el6.x86_64                                     97/106 
  Installing : ctags-5.8-2.el6.x86_64                                    98/106 
  Installing : flex-2.5.35-8.el6.x86_64                                  99/106 
  Installing : cscope-15.6-6.el6.x86_64                                 100/106 
  Cleanup    : 1:perl-Module-Pluggable-3.90-130.el6_4.x86_64            101/106 
  Cleanup    : 1:perl-Pod-Escapes-1.04-130.el6_4.x86_64                 102/106 
  Cleanup    : 1:perl-Pod-Simple-3.13-130.el6_4.x86_64                  103/106 
  Cleanup    : 3:perl-version-0.77-130.el6_4.x86_64                     104/106 
  Cleanup    : 4:perl-libs-5.10.1-130.el6_4.x86_64                      105/106 
  Cleanup    : 4:perl-5.10.1-130.el6_4.x86_64                           106/106 
  Verifying  : pakchois-0.4-3.2.el6.x86_64                                1/106 
  Verifying  : cscope-15.6-6.el6.x86_64                                   2/106 
  Verifying  : libXdamage-1.1.3-4.el6.x86_64                              3/106 
  Verifying  : atk-1.28.0-2.el6.x86_64                                    4/106 
  Verifying  : 4:perl-5.10.1-131.el6_4.x86_64                             5/106 
  Verifying  : libSM-1.2.1-2.el6.x86_64                                   6/106 
  Verifying  : 1:perl-Error-0.17015-4.el6.noarch                          7/106 
  Verifying  : hicolor-icon-theme-0.11-1.1.el6.noarch                     8/106 
  Verifying  : gettext-0.17-16.el6.x86_64                                 9/106 
  Verifying  : patchutils-0.3.1-3.1.el6.x86_64                           10/106 
  Verifying  : xz-lzma-compat-4.999.9-0.3.beta.20091007git.el6.x86_64    11/106 
  Verifying  : rpm-build-4.8.0-32.el6.x86_64                             12/106 
  Verifying  : 1:perl-Compress-Raw-Zlib-2.020-131.el6_4.x86_64           13/106 
  Verifying  : libXi-1.6.1-3.el6.x86_64                                  14/106 
  Verifying  : libX11-common-1.5.0-4.el6.noarch                          15/106 
  Verifying  : perl-XML-Parser-2.36-7.el6.x86_64                         16/106 
  Verifying  : libXft-2.3.1-2.el6.x86_64                                 17/106 
  Verifying  : 2:libpng-1.2.49-1.el6_2.x86_64                            18/106 
  Verifying  : flex-2.5.35-8.el6.x86_64                                  19/106 
  Verifying  : systemtap-runtime-1.8-7.el6.x86_64                        20/106 
  Verifying  : gettext-libs-0.17-16.el6.x86_64                           21/106 
  Verifying  : perl-Git-1.7.1-3.el6_4.1.noarch                           22/106 
  Verifying  : perl-IO-Compress-Zlib-2.020-131.el6_4.x86_64              23/106 
  Verifying  : elfutils-libs-0.152-1.el6.x86_64                          24/106 
  Verifying  : 1:perl-Pod-Escapes-1.04-131.el6_4.x86_64                  25/106 
  Verifying  : intltool-0.41.0-1.1.el6.noarch                            26/106 
  Verifying  : systemtap-client-1.8-7.el6.x86_64                         27/106 
  Verifying  : gcc-gfortran-4.4.7-3.el6.x86_64                           28/106 
  Verifying  : xz-4.999.9-0.3.beta.20091007git.el6.x86_64                29/106 
  Verifying  : libjpeg-turbo-1.2.1-1.el6.x86_64                          30/106 
  Verifying  : gtk2-2.18.9-12.el6.x86_64                                 31/106 
  Verifying  : fontconfig-2.8.0-3.el6.x86_64                             32/106 
  Verifying  : libtiff-3.9.4-9.el6_3.x86_64                              33/106 
  Verifying  : ctags-5.8-2.el6.x86_64                                    34/106 
  Verifying  : perl-libwww-perl-5.833-2.el6.noarch                       35/106 
  Verifying  : libtasn1-2.3-3.el6_2.1.x86_64                             36/106 
  Verifying  : redhat-rpm-config-9.0.3-42.el6.noarch                     37/106 
  Verifying  : neon-0.29.3-2.el6.x86_64                                  38/106 
  Verifying  : 1:perl-Module-Pluggable-3.90-131.el6_4.x86_64             39/106 
  Verifying  : systemtap-devel-1.8-7.el6.x86_64                          40/106 
  Verifying  : libXrender-0.9.7-2.el6.x86_64                             41/106 
  Verifying  : 1:cups-libs-1.4.2-50.el6_4.5.x86_64                       42/106 
  Verifying  : 3:perl-version-0.77-131.el6_4.x86_64                      43/106 
  Verifying  : git-1.7.1-3.el6_4.1.x86_64                                44/106 
  Verifying  : perl-HTML-Tagset-3.20-4.el6.noarch                        45/106 
  Verifying  : rcs-5.7-37.el6.x86_64                                     46/106 
  Verifying  : libXfixes-5.0-3.el6.x86_64                                47/106 
  Verifying  : libXau-1.0.6-4.el6.x86_64                                 48/106 
  Verifying  : pango-1.28.1-7.el6_3.x86_64                               49/106 
  Verifying  : gdb-7.2-60.el6_4.1.x86_64                                 50/106 
  Verifying  : elfutils-0.152-1.el6.x86_64                               51/106 
  Verifying  : pixman-0.26.2-5.el6_4.x86_64                              52/106 
  Verifying  : swig-1.3.40-6.el6.x86_64                                  53/106 
  Verifying  : 4:perl-libs-5.10.1-131.el6_4.x86_64                       54/106 
  Verifying  : jasper-libs-1.900.1-15.el6_1.1.x86_64                     55/106 
  Verifying  : perl-Compress-Zlib-2.020-131.el6_4.x86_64                 56/106 
  Verifying  : unzip-6.0-1.el6.x86_64                                    57/106 
  Verifying  : diffstat-1.51-2.el6.x86_64                                58/106 
  Verifying  : libart_lgpl-2.3.20-5.1.el6.x86_64                         59/106 
  Verifying  : mailcap-2.1.31-2.el6.noarch                               60/106 
  Verifying  : automake-1.11.1-4.el6.noarch                              61/106 
  Verifying  : zip-3.0-1.el6.x86_64                                      62/106 
  Verifying  : libproxy-0.3.0-4.el6_3.x86_64                             63/106 
  Verifying  : cairo-1.8.8-3.1.el6.x86_64                                64/106 
  Verifying  : freetype-2.3.11-14.el6_3.1.x86_64                         65/106 
  Verifying  : perl-IO-Compress-Base-2.020-131.el6_4.x86_64              66/106 
  Verifying  : autoconf-2.63-5.1.el6.noarch                              67/106 
  Verifying  : apr-util-1.3.9-3.el6_0.1.x86_64                           68/106 
  Verifying  : perl-HTML-Parser-3.64-2.el6.x86_64                        69/106 
  Verifying  : libproxy-bin-0.3.0-4.el6_3.x86_64                         70/106 
  Verifying  : libgfortran-4.4.7-3.el6.x86_64                            71/106 
  Verifying  : libgcj-4.4.7-3.el6.x86_64                                 72/106 
  Verifying  : libxcb-1.8.1-1.el6.x86_64                                 73/106 
  Verifying  : systemtap-1.8-7.el6.x86_64                                74/106 
  Verifying  : libICE-1.0.6-1.el6.x86_64                                 75/106 
  Verifying  : 1:perl-Pod-Simple-3.13-131.el6_4.x86_64                   76/106 
  Verifying  : patch-2.6-6.el6.x86_64                                    77/106 
  Verifying  : libX11-1.5.0-4.el6.x86_64                                 78/106 
  Verifying  : libXext-1.3.1-2.el6.x86_64                                79/106 
  Verifying  : libtool-2.2.6-15.5.el6.x86_64                             80/106 
  Verifying  : avahi-libs-0.6.25-12.el6.x86_64                           81/106 
  Verifying  : bison-2.4.1-5.el6.x86_64                                  82/106 
  Verifying  : indent-2.2.10-7.el6.x86_64                                83/106 
  Verifying  : gnutls-2.8.5-10.el6_4.2.x86_64                            84/106 
  Verifying  : cvs-1.11.23-15.el6.x86_64                                 85/106 
  Verifying  : libXcomposite-0.4.3-4.el6.x86_64                          86/106 
  Verifying  : gettext-devel-0.17-16.el6.x86_64                          87/106 
  Verifying  : libXinerama-1.1.2-2.el6.x86_64                            88/106 
  Verifying  : 1:doxygen-1.6.1-6.el6.x86_64                              89/106 
  Verifying  : alsa-lib-1.0.22-3.el6.x86_64                              90/106 
  Verifying  : apr-1.3.9-5.el6_2.x86_64                                  91/106 
  Verifying  : perl-URI-1.40-2.el6.noarch                                92/106 
  Verifying  : libproxy-python-0.3.0-4.el6_3.x86_64                      93/106 
  Verifying  : libXrandr-1.4.0-1.el6.x86_64                              94/106 
  Verifying  : libXcursor-1.1.13-2.el6.x86_64                            95/106 
  Verifying  : byacc-1.9.20070509-7.el6.x86_64                           96/106 
  Verifying  : libXtst-1.2.1-2.el6.x86_64                                97/106 
  Verifying  : rsync-3.0.6-9.el6.x86_64                                  98/106 
  Verifying  : libthai-0.1.12-3.el6.x86_64                               99/106 
  Verifying  : subversion-1.6.11-9.el6_4.x86_64                         100/106 
  Verifying  : 1:perl-Pod-Simple-3.13-130.el6_4.x86_64                  101/106 
  Verifying  : 4:perl-5.10.1-130.el6_4.x86_64                           102/106 
  Verifying  : 1:perl-Pod-Escapes-1.04-130.el6_4.x86_64                 103/106 
  Verifying  : 4:perl-libs-5.10.1-130.el6_4.x86_64                      104/106 
  Verifying  : 1:perl-Module-Pluggable-3.90-130.el6_4.x86_64            105/106 
  Verifying  : 3:perl-version-0.77-130.el6_4.x86_64                     106/106 

Installed:
  autoconf.noarch 0:2.63-5.1.el6            automake.noarch 0:1.11.1-4.el6     
  bison.x86_64 0:2.4.1-5.el6                byacc.x86_64 0:1.9.20070509-7.el6  
  cscope.x86_64 0:15.6-6.el6                ctags.x86_64 0:5.8-2.el6           
  cvs.x86_64 0:1.11.23-15.el6               diffstat.x86_64 0:1.51-2.el6       
  doxygen.x86_64 1:1.6.1-6.el6              elfutils.x86_64 0:0.152-1.el6      
  flex.x86_64 0:2.5.35-8.el6                gcc-gfortran.x86_64 0:4.4.7-3.el6  
  gettext.x86_64 0:0.17-16.el6              git.x86_64 0:1.7.1-3.el6_4.1       
  indent.x86_64 0:2.2.10-7.el6              intltool.noarch 0:0.41.0-1.1.el6   
  libtool.x86_64 0:2.2.6-15.5.el6           patch.x86_64 0:2.6-6.el6           
  patchutils.x86_64 0:0.3.1-3.1.el6         rcs.x86_64 0:5.7-37.el6            
  redhat-rpm-config.noarch 0:9.0.3-42.el6   rpm-build.x86_64 0:4.8.0-32.el6    
  subversion.x86_64 0:1.6.11-9.el6_4        swig.x86_64 0:1.3.40-6.el6         
  systemtap.x86_64 0:1.8-7.el6             

Dependency Installed:
  alsa-lib.x86_64 0:1.0.22-3.el6                                                
  apr.x86_64 0:1.3.9-5.el6_2                                                    
  apr-util.x86_64 0:1.3.9-3.el6_0.1                                             
  atk.x86_64 0:1.28.0-2.el6                                                     
  avahi-libs.x86_64 0:0.6.25-12.el6                                             
  cairo.x86_64 0:1.8.8-3.1.el6                                                  
  cups-libs.x86_64 1:1.4.2-50.el6_4.5                                           
  elfutils-libs.x86_64 0:0.152-1.el6                                            
  fontconfig.x86_64 0:2.8.0-3.el6                                               
  freetype.x86_64 0:2.3.11-14.el6_3.1                                           
  gdb.x86_64 0:7.2-60.el6_4.1                                                   
  gettext-devel.x86_64 0:0.17-16.el6                                            
  gettext-libs.x86_64 0:0.17-16.el6                                             
  gnutls.x86_64 0:2.8.5-10.el6_4.2                                              
  gtk2.x86_64 0:2.18.9-12.el6                                                   
  hicolor-icon-theme.noarch 0:0.11-1.1.el6                                      
  jasper-libs.x86_64 0:1.900.1-15.el6_1.1                                       
  libICE.x86_64 0:1.0.6-1.el6                                                   
  libSM.x86_64 0:1.2.1-2.el6                                                    
  libX11.x86_64 0:1.5.0-4.el6                                                   
  libX11-common.noarch 0:1.5.0-4.el6                                            
  libXau.x86_64 0:1.0.6-4.el6                                                   
  libXcomposite.x86_64 0:0.4.3-4.el6                                            
  libXcursor.x86_64 0:1.1.13-2.el6                                              
  libXdamage.x86_64 0:1.1.3-4.el6                                               
  libXext.x86_64 0:1.3.1-2.el6                                                  
  libXfixes.x86_64 0:5.0-3.el6                                                  
  libXft.x86_64 0:2.3.1-2.el6                                                   
  libXi.x86_64 0:1.6.1-3.el6                                                    
  libXinerama.x86_64 0:1.1.2-2.el6                                              
  libXrandr.x86_64 0:1.4.0-1.el6                                                
  libXrender.x86_64 0:0.9.7-2.el6                                               
  libXtst.x86_64 0:1.2.1-2.el6                                                  
  libart_lgpl.x86_64 0:2.3.20-5.1.el6                                           
  libgcj.x86_64 0:4.4.7-3.el6                                                   
  libgfortran.x86_64 0:4.4.7-3.el6                                              
  libjpeg-turbo.x86_64 0:1.2.1-1.el6                                            
  libpng.x86_64 2:1.2.49-1.el6_2                                                
  libproxy.x86_64 0:0.3.0-4.el6_3                                               
  libproxy-bin.x86_64 0:0.3.0-4.el6_3                                           
  libproxy-python.x86_64 0:0.3.0-4.el6_3                                        
  libtasn1.x86_64 0:2.3-3.el6_2.1                                               
  libthai.x86_64 0:0.1.12-3.el6                                                 
  libtiff.x86_64 0:3.9.4-9.el6_3                                                
  libxcb.x86_64 0:1.8.1-1.el6                                                   
  mailcap.noarch 0:2.1.31-2.el6                                                 
  neon.x86_64 0:0.29.3-2.el6                                                    
  pakchois.x86_64 0:0.4-3.2.el6                                                 
  pango.x86_64 0:1.28.1-7.el6_3                                                 
  perl-Compress-Raw-Zlib.x86_64 1:2.020-131.el6_4                               
  perl-Compress-Zlib.x86_64 0:2.020-131.el6_4                                   
  perl-Error.noarch 1:0.17015-4.el6                                             
  perl-Git.noarch 0:1.7.1-3.el6_4.1                                             
  perl-HTML-Parser.x86_64 0:3.64-2.el6                                          
  perl-HTML-Tagset.noarch 0:3.20-4.el6                                          
  perl-IO-Compress-Base.x86_64 0:2.020-131.el6_4                                
  perl-IO-Compress-Zlib.x86_64 0:2.020-131.el6_4                                
  perl-URI.noarch 0:1.40-2.el6                                                  
  perl-XML-Parser.x86_64 0:2.36-7.el6                                           
  perl-libwww-perl.noarch 0:5.833-2.el6                                         
  pixman.x86_64 0:0.26.2-5.el6_4                                                
  rsync.x86_64 0:3.0.6-9.el6                                                    
  systemtap-client.x86_64 0:1.8-7.el6                                           
  systemtap-devel.x86_64 0:1.8-7.el6                                            
  systemtap-runtime.x86_64 0:1.8-7.el6                                          
  unzip.x86_64 0:6.0-1.el6                                                      
  xz.x86_64 0:4.999.9-0.3.beta.20091007git.el6                                  
  xz-lzma-compat.x86_64 0:4.999.9-0.3.beta.20091007git.el6                      
  zip.x86_64 0:3.0-1.el6                                                        

Dependency Updated:
  perl.x86_64 4:5.10.1-131.el6_4                                                
  perl-Module-Pluggable.x86_64 1:3.90-131.el6_4                                 
  perl-Pod-Escapes.x86_64 1:1.04-131.el6_4                                      
  perl-Pod-Simple.x86_64 1:3.13-131.el6_4                                       
  perl-libs.x86_64 4:5.10.1-131.el6_4                                           
  perl-version.x86_64 3:0.77-131.el6_4                                          

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.thelinuxfix.com
 * epel: mirror.umd.edu
 * extras: mirror.nexcess.net
 * updates: mirror.itc.virginia.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package gofer.noarch 0:0.74-1.el6 will be installed
--> Processing Dependency: python-gofer = 0.74 for package: gofer-0.74-1.el6.noarch
---> Package gofer-package.noarch 0:0.74-1.el6 will be installed
---> Package pulp.noarch 0:0.0.263-33.el6 will be installed
--> Processing Dependency: pulp-selinux-server = 0.0.263 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: pulp-common = 0.0.263 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: m2crypto = 0.21.1.pulp for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-simplejson >= 2.0.9 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-oauth2 >= 1.5.170-2.pulp for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-isodate >= 0.4.4-3.pulp for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: pymongo >= 1.9 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: mod_wsgi >= 3.3-1.pulp for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: grinder >= 0.0.136 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: rh-rhua-selinux-policy for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: qpid-cpp-server for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-webpy for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-setuptools for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-ldap for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-httplib2 for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: python-BeautifulSoup for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: mod_ssl for package: pulp-0.0.263-33.el6.noarch
--> Processing Dependency: httpd for package: pulp-0.0.263-33.el6.noarch
---> Package pulp-admin.noarch 0:0.0.263-33.el6 will be installed
--> Processing Dependency: pulp-client-lib = 0.0.263 for package: pulp-admin-0.0.263-33.el6.noarch
---> Package pulp-consumer.noarch 0:0.0.263-33.el6 will be installed
--> Running transaction check
---> Package grinder.noarch 0:0.0.138.2-1.el6.rhui will be installed
--> Processing Dependency: createrepo for package: grinder-0.0.138.2-1.el6.rhui.noarch
--> Processing Dependency: PyYAML for package: grinder-0.0.138.2-1.el6.rhui.noarch
---> Package httpd.x86_64 0:2.2.15-29.el6.centos will be installed
--> Processing Dependency: httpd-tools = 2.2.15-29.el6.centos for package: httpd-2.2.15-29.el6.centos.x86_64
--> Processing Dependency: apr-util-ldap for package: httpd-2.2.15-29.el6.centos.x86_64
---> Package m2crypto.x86_64 0:0.21.1.pulp-7.el6 will be installed
---> Package mod_ssl.x86_64 1:2.2.15-29.el6.centos will be installed
---> Package mod_wsgi.x86_64 0:3.3-2.pulp.el6 will be installed
---> Package pulp-client-lib.noarch 0:0.0.263-33.el6 will be installed
--> Processing Dependency: python-rhsm >= 0.96.4 for package: pulp-client-lib-0.0.263-33.el6.noarch
---> Package pulp-common.noarch 0:0.0.263-33.el6 will be installed
---> Package pulp-selinux-server.noarch 0:0.0.263-33.el6 will be installed
---> Package pymongo.x86_64 0:2.1.1-1.el6 will be installed
--> Processing Dependency: python-bson = 2.1.1-1.el6 for package: pymongo-2.1.1-1.el6.x86_64
---> Package python-BeautifulSoup.noarch 1:3.0.8.1-1.el6 will be installed
---> Package python-gofer.noarch 0:0.74-1.el6 will be installed
--> Processing Dependency: python-qpid >= 0.7 for package: python-gofer-0.74-1.el6.noarch
--> Processing Dependency: PyPAM for package: python-gofer-0.74-1.el6.noarch
---> Package python-httplib2.noarch 0:0.7.7-1.el6 will be installed
---> Package python-isodate.noarch 0:0.4.7-1.el6 will be installed
---> Package python-ldap.x86_64 0:2.3.10-1.el6 will be installed
---> Package python-oauth2.noarch 0:1.5.170-2.pulp.el6 will be installed
---> Package python-setuptools.noarch 0:0.6.10-3.el6 will be installed
---> Package python-simplejson.x86_64 0:2.0.9-3.1.el6 will be installed
---> Package python-webpy.noarch 0:0.37-2.el6 will be installed
--> Processing Dependency: python-cherrypy for package: python-webpy-0.37-2.el6.noarch
---> Package qpid-cpp-server.x86_64 0:0.14-22.el6_3 will be installed
--> Processing Dependency: qpid-cpp-client = 0.14-22.el6_3 for package: qpid-cpp-server-0.14-22.el6_3.x86_64
--> Processing Dependency: libqpidtypes.so.1()(64bit) for package: qpid-cpp-server-0.14-22.el6_3.x86_64
--> Processing Dependency: libqpidcommon.so.7()(64bit) for package: qpid-cpp-server-0.14-22.el6_3.x86_64
---> Package rh-rhua-selinux-policy.noarch 0:0.0.6-1.el6 will be installed
--> Processing Dependency: /usr/sbin/semanage for package: rh-rhua-selinux-policy-0.0.6-1.el6.noarch
--> Running transaction check
---> Package PyPAM.x86_64 0:0.5.0-12.el6 will be installed
---> Package PyYAML.x86_64 0:3.10-3.el6 will be installed
--> Processing Dependency: libyaml-0.so.2()(64bit) for package: PyYAML-3.10-3.el6.x86_64
---> Package apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package createrepo.noarch 0:0.9.9-17.el6 will be installed
--> Processing Dependency: python-deltarpm for package: createrepo-0.9.9-17.el6.noarch
--> Processing Dependency: libxml2-python for package: createrepo-0.9.9-17.el6.noarch
---> Package httpd-tools.x86_64 0:2.2.15-29.el6.centos will be installed
---> Package policycoreutils-python.x86_64 0:2.0.83-19.30.el6 will be installed
--> Processing Dependency: libsemanage-python >= 2.0.43-4 for package: policycoreutils-python-2.0.83-19.30.el6.x86_64
--> Processing Dependency: audit-libs-python >= 1.4.2-1 for package: policycoreutils-python-2.0.83-19.30.el6.x86_64
--> Processing Dependency: setools-libs-python for package: policycoreutils-python-2.0.83-19.30.el6.x86_64
--> Processing Dependency: libselinux-python for package: policycoreutils-python-2.0.83-19.30.el6.x86_64
--> Processing Dependency: libcgroup for package: policycoreutils-python-2.0.83-19.30.el6.x86_64
---> Package python-bson.x86_64 0:2.1.1-1.el6 will be installed
---> Package python-cherrypy.noarch 0:3.2.2-3.el6 will be installed
---> Package python-qpid.noarch 0:0.14-11.el6_3 will be installed
--> Processing Dependency: python-saslwrapper >= 0.10 for package: python-qpid-0.14-11.el6_3.noarch
---> Package python-rhsm.x86_64 0:1.1.8-1.el6 will be installed
---> Package qpid-cpp-client.x86_64 0:0.14-22.el6_3 will be installed
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.2-2.el6 will be installed
---> Package libcgroup.x86_64 0:0.37-7.2.el6_4 will be installed
---> Package libselinux-python.x86_64 0:2.0.94-5.3.el6_4.1 will be installed
--> Processing Dependency: libselinux = 2.0.94-5.3.el6_4.1 for package: libselinux-python-2.0.94-5.3.el6_4.1.x86_64
---> Package libsemanage-python.x86_64 0:2.0.43-4.2.el6 will be installed
---> Package libxml2-python.x86_64 0:2.7.6-12.el6_4.1 will be installed
--> Processing Dependency: libxml2 = 2.7.6-12.el6_4.1 for package: libxml2-python-2.7.6-12.el6_4.1.x86_64
---> Package libyaml.x86_64 0:0.1.3-1.el6 will be installed
---> Package python-deltarpm.x86_64 0:3.5-0.5.20090913git.el6 will be installed
--> Processing Dependency: deltarpm = 3.5-0.5.20090913git.el6 for package: python-deltarpm-3.5-0.5.20090913git.el6.x86_64
---> Package python-saslwrapper.x86_64 0:0.14-1.el6 will be installed
--> Processing Dependency: saslwrapper = 0.14-1.el6 for package: python-saslwrapper-0.14-1.el6.x86_64
--> Processing Dependency: libsaslwrapper.so.1()(64bit) for package: python-saslwrapper-0.14-1.el6.x86_64
---> Package setools-libs-python.x86_64 0:3.3.7-4.el6 will be installed
--> Processing Dependency: setools-libs = 3.3.7-4.el6 for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libsefs.so.4(VERS_4.0)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4(VERS_4.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4(VERS_4.1)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.3)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1(VERS_1.3)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1(VERS_1.2)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.1)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libsefs.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libseaudit.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libpoldiff.so.1()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: setools-libs-python-3.3.7-4.el6.x86_64
--> Running transaction check
---> Package deltarpm.x86_64 0:3.5-0.5.20090913git.el6 will be installed
---> Package libselinux.x86_64 0:2.0.94-5.3.el6 will be updated
--> Processing Dependency: libselinux = 2.0.94-5.3.el6 for package: libselinux-utils-2.0.94-5.3.el6.x86_64
--> Processing Dependency: libselinux = 2.0.94-5.3.el6 for package: libselinux-ruby-2.0.94-5.3.el6.x86_64
--> Processing Dependency: libselinux = 2.0.94-5.3.el6 for package: libselinux-devel-2.0.94-5.3.el6.x86_64
---> Package libselinux.x86_64 0:2.0.94-5.3.el6_4.1 will be an update
---> Package libxml2.x86_64 0:2.7.6-8.el6_3.4 will be updated
---> Package libxml2.x86_64 0:2.7.6-12.el6_4.1 will be an update
---> Package saslwrapper.x86_64 0:0.14-1.el6 will be installed
---> Package setools-libs.x86_64 0:3.3.7-4.el6 will be installed
--> Running transaction check
---> Package libselinux-devel.x86_64 0:2.0.94-5.3.el6 will be updated
---> Package libselinux-devel.x86_64 0:2.0.94-5.3.el6_4.1 will be an update
---> Package libselinux-ruby.x86_64 0:2.0.94-5.3.el6 will be updated
---> Package libselinux-ruby.x86_64 0:2.0.94-5.3.el6_4.1 will be an update
---> Package libselinux-utils.x86_64 0:2.0.94-5.3.el6 will be updated
---> Package libselinux-utils.x86_64 0:2.0.94-5.3.el6_4.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch   Version                  Repository         Size
================================================================================
Installing:
 gofer                  noarch 0.74-1.el6               epel               72 k
 gofer-package          noarch 0.74-1.el6               epel               35 k
 pulp                   noarch 0.0.263-33.el6           testing_rpms_rhui 733 k
 pulp-admin             noarch 0.0.263-33.el6           testing_rpms_rhui 150 k
 pulp-consumer          noarch 0.0.263-33.el6           testing_rpms_rhui  71 k
Installing for dependencies:
 PyPAM                  x86_64 0.5.0-12.el6             base               23 k
 PyYAML                 x86_64 3.10-3.el6               epel              157 k
 apr-util-ldap          x86_64 1.3.9-3.el6_0.1          base               15 k
 audit-libs-python      x86_64 2.2-2.el6                base               59 k
 createrepo             noarch 0.9.9-17.el6             base               94 k
 deltarpm               x86_64 3.5-0.5.20090913git.el6  base               71 k
 grinder                noarch 0.0.138.2-1.el6.rhui     testing_rpms_rhui 137 k
 httpd                  x86_64 2.2.15-29.el6.centos     updates           821 k
 httpd-tools            x86_64 2.2.15-29.el6.centos     updates            73 k
 libcgroup              x86_64 0.37-7.2.el6_4           updates           111 k
 libselinux-python      x86_64 2.0.94-5.3.el6_4.1       updates           202 k
 libsemanage-python     x86_64 2.0.43-4.2.el6           base               81 k
 libxml2-python         x86_64 2.7.6-12.el6_4.1         updates           321 k
 libyaml                x86_64 0.1.3-1.el6              epel               52 k
 m2crypto               x86_64 0.21.1.pulp-7.el6        testing_rpms_rhui 472 k
 mod_ssl                x86_64 1:2.2.15-29.el6.centos   updates            90 k
 mod_wsgi               x86_64 3.3-2.pulp.el6           testing_rpms_rhui  66 k
 policycoreutils-python x86_64 2.0.83-19.30.el6         base              342 k
 pulp-client-lib        noarch 0.0.263-33.el6           testing_rpms_rhui 125 k
 pulp-common            noarch 0.0.263-33.el6           testing_rpms_rhui  62 k
 pulp-selinux-server    noarch 0.0.263-33.el6           testing_rpms_rhui  54 k
 pymongo                x86_64 2.1.1-1.el6              epel              171 k
 python-BeautifulSoup   noarch 1:3.0.8.1-1.el6          epel               43 k
 python-bson            x86_64 2.1.1-1.el6              epel               51 k
 python-cherrypy        noarch 3.2.2-3.el6              epel              465 k
 python-deltarpm        x86_64 3.5-0.5.20090913git.el6  base               27 k
 python-gofer           noarch 0.74-1.el6               epel              111 k
 python-httplib2        noarch 0.7.7-1.el6              epel               70 k
 python-isodate         noarch 0.4.7-1.el6              epel               47 k
 python-ldap            x86_64 2.3.10-1.el6             base              125 k
 python-oauth2          noarch 1.5.170-2.pulp.el6       testing_rpms_rhui  25 k
 python-qpid            noarch 0.14-11.el6_3            base              410 k
 python-rhsm            x86_64 1.1.8-1.el6              testing_rpms_rhui  89 k
 python-saslwrapper     x86_64 0.14-1.el6               base               25 k
 python-setuptools      noarch 0.6.10-3.el6             base              336 k
 python-simplejson      x86_64 2.0.9-3.1.el6            base              126 k
 python-webpy           noarch 0.37-2.el6               epel              145 k
 qpid-cpp-client        x86_64 0.14-22.el6_3            base              1.0 M
 qpid-cpp-server        x86_64 0.14-22.el6_3            base              1.0 M
 rh-rhua-selinux-policy noarch 0.0.6-1.el6              testing_rpms_rhui  14 k
 saslwrapper            x86_64 0.14-1.el6               base               19 k
 setools-libs           x86_64 3.3.7-4.el6              base              400 k
 setools-libs-python    x86_64 3.3.7-4.el6              base              222 k
Updating for dependencies:
 libselinux             x86_64 2.0.94-5.3.el6_4.1       updates           108 k
 libselinux-devel       x86_64 2.0.94-5.3.el6_4.1       updates           136 k
 libselinux-ruby        x86_64 2.0.94-5.3.el6_4.1       updates            99 k
 libselinux-utils       x86_64 2.0.94-5.3.el6_4.1       updates            81 k
 libxml2                x86_64 2.7.6-12.el6_4.1         updates           799 k

Transaction Summary
================================================================================
Install      48 Package(s)
Upgrade       5 Package(s)

Total download size: 10 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           265 kB/s |  10 MB     00:40     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : libselinux-2.0.94-5.3.el6_4.1.x86_64                        1/58 
  Installing : python-simplejson-2.0.9-3.1.el6.x86_64                      2/58 
  Updating   : libxml2-2.7.6-12.el6_4.1.x86_64                             3/58 
  Installing : m2crypto-0.21.1.pulp-7.el6.x86_64                           4/58 
  Installing : pulp-common-0.0.263-33.el6.noarch                           5/58 
  Installing : python-isodate-0.4.7-1.el6.noarch                           6/58 
  Installing : python-httplib2-0.7.7-1.el6.noarch                          7/58 
  Installing : python-oauth2-1.5.170-2.pulp.el6.noarch                     8/58 
  Installing : python-rhsm-1.1.8-1.el6.x86_64                              9/58 
  Installing : setools-libs-3.3.7-4.el6.x86_64                            10/58 
  Installing : setools-libs-python-3.3.7-4.el6.x86_64                     11/58 
  Installing : libxml2-python-2.7.6-12.el6_4.1.x86_64                     12/58 
  Installing : httpd-tools-2.2.15-29.el6.centos.x86_64                    13/58 
  Installing : libselinux-python-2.0.94-5.3.el6_4.1.x86_64                14/58 
  Installing : libsemanage-python-2.0.43-4.2.el6.x86_64                   15/58 
  Installing : python-ldap-2.3.10-1.el6.x86_64                            16/58 
  Installing : 1:python-BeautifulSoup-3.0.8.1-1.el6.noarch                17/58 
  Installing : python-setuptools-0.6.10-3.el6.noarch                      18/58 
  Installing : audit-libs-python-2.2-2.el6.x86_64                         19/58 
  Installing : python-bson-2.1.1-1.el6.x86_64                             20/58 
  Installing : pymongo-2.1.1-1.el6.x86_64                                 21/58 
  Installing : PyPAM-0.5.0-12.el6.x86_64                                  22/58 
  Installing : deltarpm-3.5-0.5.20090913git.el6.x86_64                    23/58 
  Installing : python-deltarpm-3.5-0.5.20090913git.el6.x86_64             24/58 
  Installing : createrepo-0.9.9-17.el6.noarch                             25/58 
  Installing : libyaml-0.1.3-1.el6.x86_64                                 26/58 
  Installing : PyYAML-3.10-3.el6.x86_64                                   27/58 
  Installing : grinder-0.0.138.2-1.el6.rhui.noarch                        28/58 
  Installing : qpid-cpp-client-0.14-22.el6_3.x86_64                       29/58 
  Installing : qpid-cpp-server-0.14-22.el6_3.x86_64                       30/58 
  Installing : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                       31/58 
  Installing : httpd-2.2.15-29.el6.centos.x86_64                          32/58 
  Installing : 1:mod_ssl-2.2.15-29.el6.centos.x86_64                      33/58 
  Installing : python-cherrypy-3.2.2-3.el6.noarch                         34/58 
  Installing : python-webpy-0.37-2.el6.noarch                             35/58 
  Installing : saslwrapper-0.14-1.el6.x86_64                              36/58 
  Installing : python-saslwrapper-0.14-1.el6.x86_64                       37/58 
  Installing : python-qpid-0.14-11.el6_3.noarch                           38/58 
  Installing : python-gofer-0.74-1.el6.noarch                             39/58 
  Installing : gofer-0.74-1.el6.noarch                                    40/58 
  Installing : gofer-package-0.74-1.el6.noarch                            41/58 
  Installing : pulp-client-lib-0.0.263-33.el6.noarch                      42/58 
  Installing : mod_wsgi-3.3-2.pulp.el6.x86_64                             43/58 
  Installing : pulp-selinux-server-0.0.263-33.el6.noarch                  44/58 
  Installing : libcgroup-0.37-7.2.el6_4.x86_64                            45/58 
  Installing : policycoreutils-python-2.0.83-19.30.el6.x86_64             46/58 
  Installing : rh-rhua-selinux-policy-0.0.6-1.el6.noarch                  47/58 
  Installing : pulp-0.0.263-33.el6.noarch                                 48/58 
  Installing : pulp-consumer-0.0.263-33.el6.noarch                        49/58 
  Installing : pulp-admin-0.0.263-33.el6.noarch                           50/58 
  Updating   : libselinux-utils-2.0.94-5.3.el6_4.1.x86_64                 51/58 
  Updating   : libselinux-devel-2.0.94-5.3.el6_4.1.x86_64                 52/58 
  Updating   : libselinux-ruby-2.0.94-5.3.el6_4.1.x86_64                  53/58 
  Cleanup    : libselinux-devel-2.0.94-5.3.el6.x86_64                     54/58 
  Cleanup    : libselinux-ruby-2.0.94-5.3.el6.x86_64                      55/58 
  Cleanup    : libselinux-utils-2.0.94-5.3.el6.x86_64                     56/58 
  Cleanup    : libselinux-2.0.94-5.3.el6.x86_64                           57/58 
  Cleanup    : libxml2-2.7.6-8.el6_3.4.x86_64                             58/58 
  Verifying  : pulp-consumer-0.0.263-33.el6.noarch                         1/58 
  Verifying  : libcgroup-0.37-7.2.el6_4.x86_64                             2/58 
  Verifying  : pulp-selinux-server-0.0.263-33.el6.noarch                   3/58 
  Verifying  : mod_wsgi-3.3-2.pulp.el6.x86_64                              4/58 
  Verifying  : python-httplib2-0.7.7-1.el6.noarch                          5/58 
  Verifying  : saslwrapper-0.14-1.el6.x86_64                               6/58 
  Verifying  : python-cherrypy-3.2.2-3.el6.noarch                          7/58 
  Verifying  : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                        8/58 
  Verifying  : httpd-tools-2.2.15-29.el6.centos.x86_64                     9/58 
  Verifying  : setools-libs-python-3.3.7-4.el6.x86_64                     10/58 
  Verifying  : m2crypto-0.21.1.pulp-7.el6.x86_64                          11/58 
  Verifying  : qpid-cpp-server-0.14-22.el6_3.x86_64                       12/58 
  Verifying  : libselinux-utils-2.0.94-5.3.el6_4.1.x86_64                 13/58 
  Verifying  : setools-libs-3.3.7-4.el6.x86_64                            14/58 
  Verifying  : libselinux-python-2.0.94-5.3.el6_4.1.x86_64                15/58 
  Verifying  : qpid-cpp-client-0.14-22.el6_3.x86_64                       16/58 
  Verifying  : libxml2-python-2.7.6-12.el6_4.1.x86_64                     17/58 
  Verifying  : python-isodate-0.4.7-1.el6.noarch                          18/58 
  Verifying  : httpd-2.2.15-29.el6.centos.x86_64                          19/58 
  Verifying  : libyaml-0.1.3-1.el6.x86_64                                 20/58 
  Verifying  : python-simplejson-2.0.9-3.1.el6.x86_64                     21/58 
  Verifying  : deltarpm-3.5-0.5.20090913git.el6.x86_64                    22/58 
  Verifying  : PyPAM-0.5.0-12.el6.x86_64                                  23/58 
  Verifying  : python-bson-2.1.1-1.el6.x86_64                             24/58 
  Verifying  : pymongo-2.1.1-1.el6.x86_64                                 25/58 
  Verifying  : python-saslwrapper-0.14-1.el6.x86_64                       26/58 
  Verifying  : audit-libs-python-2.2-2.el6.x86_64                         27/58 
  Verifying  : python-webpy-0.37-2.el6.noarch                             28/58 
  Verifying  : pulp-client-lib-0.0.263-33.el6.noarch                      29/58 
  Verifying  : 1:mod_ssl-2.2.15-29.el6.centos.x86_64                      30/58 
  Verifying  : createrepo-0.9.9-17.el6.noarch                             31/58 
  Verifying  : policycoreutils-python-2.0.83-19.30.el6.x86_64             32/58 
  Verifying  : libxml2-2.7.6-12.el6_4.1.x86_64                            33/58 
  Verifying  : pulp-admin-0.0.263-33.el6.noarch                           34/58 
  Verifying  : libselinux-2.0.94-5.3.el6_4.1.x86_64                       35/58 
  Verifying  : libselinux-devel-2.0.94-5.3.el6_4.1.x86_64                 36/58 
  Verifying  : pulp-0.0.263-33.el6.noarch                                 37/58 
  Verifying  : rh-rhua-selinux-policy-0.0.6-1.el6.noarch                  38/58 
  Verifying  : python-setuptools-0.6.10-3.el6.noarch                      39/58 
  Verifying  : python-deltarpm-3.5-0.5.20090913git.el6.x86_64             40/58 
  Verifying  : pulp-common-0.0.263-33.el6.noarch                          41/58 
  Verifying  : gofer-package-0.74-1.el6.noarch                            42/58 
  Verifying  : 1:python-BeautifulSoup-3.0.8.1-1.el6.noarch                43/58 
  Verifying  : grinder-0.0.138.2-1.el6.rhui.noarch                        44/58 
  Verifying  : libselinux-ruby-2.0.94-5.3.el6_4.1.x86_64                  45/58 
  Verifying  : python-rhsm-1.1.8-1.el6.x86_64                             46/58 
  Verifying  : python-gofer-0.74-1.el6.noarch                             47/58 
  Verifying  : python-ldap-2.3.10-1.el6.x86_64                            48/58 
  Verifying  : PyYAML-3.10-3.el6.x86_64                                   49/58 
  Verifying  : gofer-0.74-1.el6.noarch                                    50/58 
  Verifying  : python-oauth2-1.5.170-2.pulp.el6.noarch                    51/58 
  Verifying  : libsemanage-python-2.0.43-4.2.el6.x86_64                   52/58 
  Verifying  : python-qpid-0.14-11.el6_3.noarch                           53/58 
  Verifying  : libselinux-2.0.94-5.3.el6.x86_64                           54/58 
  Verifying  : libselinux-devel-2.0.94-5.3.el6.x86_64                     55/58 
  Verifying  : libselinux-utils-2.0.94-5.3.el6.x86_64                     56/58 
  Verifying  : libselinux-ruby-2.0.94-5.3.el6.x86_64                      57/58 
  Verifying  : libxml2-2.7.6-8.el6_3.4.x86_64                             58/58 

Installed:
  gofer.noarch 0:0.74-1.el6                gofer-package.noarch 0:0.74-1.el6    
  pulp.noarch 0:0.0.263-33.el6             pulp-admin.noarch 0:0.0.263-33.el6   
  pulp-consumer.noarch 0:0.0.263-33.el6   

Dependency Installed:
  PyPAM.x86_64 0:0.5.0-12.el6                                                   
  PyYAML.x86_64 0:3.10-3.el6                                                    
  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1                                        
  audit-libs-python.x86_64 0:2.2-2.el6                                          
  createrepo.noarch 0:0.9.9-17.el6                                              
  deltarpm.x86_64 0:3.5-0.5.20090913git.el6                                     
  grinder.noarch 0:0.0.138.2-1.el6.rhui                                         
  httpd.x86_64 0:2.2.15-29.el6.centos                                           
  httpd-tools.x86_64 0:2.2.15-29.el6.centos                                     
  libcgroup.x86_64 0:0.37-7.2.el6_4                                             
  libselinux-python.x86_64 0:2.0.94-5.3.el6_4.1                                 
  libsemanage-python.x86_64 0:2.0.43-4.2.el6                                    
  libxml2-python.x86_64 0:2.7.6-12.el6_4.1                                      
  libyaml.x86_64 0:0.1.3-1.el6                                                  
  m2crypto.x86_64 0:0.21.1.pulp-7.el6                                           
  mod_ssl.x86_64 1:2.2.15-29.el6.centos                                         
  mod_wsgi.x86_64 0:3.3-2.pulp.el6                                              
  policycoreutils-python.x86_64 0:2.0.83-19.30.el6                              
  pulp-client-lib.noarch 0:0.0.263-33.el6                                       
  pulp-common.noarch 0:0.0.263-33.el6                                           
  pulp-selinux-server.noarch 0:0.0.263-33.el6                                   
  pymongo.x86_64 0:2.1.1-1.el6                                                  
  python-BeautifulSoup.noarch 1:3.0.8.1-1.el6                                   
  python-bson.x86_64 0:2.1.1-1.el6                                              
  python-cherrypy.noarch 0:3.2.2-3.el6                                          
  python-deltarpm.x86_64 0:3.5-0.5.20090913git.el6                              
  python-gofer.noarch 0:0.74-1.el6                                              
  python-httplib2.noarch 0:0.7.7-1.el6                                          
  python-isodate.noarch 0:0.4.7-1.el6                                           
  python-ldap.x86_64 0:2.3.10-1.el6                                             
  python-oauth2.noarch 0:1.5.170-2.pulp.el6                                     
  python-qpid.noarch 0:0.14-11.el6_3                                            
  python-rhsm.x86_64 0:1.1.8-1.el6                                              
  python-saslwrapper.x86_64 0:0.14-1.el6                                        
  python-setuptools.noarch 0:0.6.10-3.el6                                       
  python-simplejson.x86_64 0:2.0.9-3.1.el6                                      
  python-webpy.noarch 0:0.37-2.el6                                              
  qpid-cpp-client.x86_64 0:0.14-22.el6_3                                        
  qpid-cpp-server.x86_64 0:0.14-22.el6_3                                        
  rh-rhua-selinux-policy.noarch 0:0.0.6-1.el6                                   
  saslwrapper.x86_64 0:0.14-1.el6                                               
  setools-libs.x86_64 0:3.3.7-4.el6                                             
  setools-libs-python.x86_64 0:3.3.7-4.el6                                      

Dependency Updated:
  libselinux.x86_64 0:2.0.94-5.3.el6_4.1                                        
  libselinux-devel.x86_64 0:2.0.94-5.3.el6_4.1                                  
  libselinux-ruby.x86_64 0:2.0.94-5.3.el6_4.1                                   
  libselinux-utils.x86_64 0:2.0.94-5.3.el6_4.1                                  
  libxml2.x86_64 0:2.7.6-12.el6_4.1                                             

Complete!
removing persisted tasks
database migration to version 41 complete
/vagrant/devel_env/el6 /vagrant/devel_env/el6
running develop
running egg_info
writing requirements to pulp.egg-info/requires.txt
writing pulp.egg-info/PKG-INFO
writing top-level names to pulp.egg-info/top_level.txt
writing dependency_links to pulp.egg-info/dependency_links.txt
reading manifest file 'pulp.egg-info/SOURCES.txt'
writing manifest file 'pulp.egg-info/SOURCES.txt'
running build_ext
Creating /usr/lib/python2.6/site-packages/pulp.egg-link (link to .)
Adding pulp 0.0.129 to easy-install.pth file
Installing pulp-admin script to /usr/bin
Installing pulp-consumer script to /usr/bin
Installing pulp-migrate script to /usr/bin
Installing pulp-package-migrate script to /usr/bin
Installing pulp-purge-packages script to /usr/bin

Installed /vagrant/src
Processing dependencies for pulp==0.0.129
Searching for web.py==0.32
Reading http://pypi.python.org/simple/web.py/
Best match: web.py 0.32
Downloading http://webpy.org/static/web.py-0.32.tar.gz
Processing web.py-0.32.tar.gz
Running webpy/setup.py -q bdist_egg --dist-dir /tmp/easy_install-E8ggvP/webpy/egg-dist-tmp-HGzBeE
zip_safe flag not set; analyzing archive contents...
web.debugerror: module references __file__
web.application: module references __file__
Adding web.py 0.32 to easy-install.pth file

Installed /usr/lib/python2.6/site-packages/web.py-0.32-py2.6.egg
Searching for pymongo==2.1.1
Best match: pymongo 2.1.1
Adding pymongo 2.1.1 to easy-install.pth file

Using /usr/lib64/python2.6/site-packages
Searching for grinder==0.0.138.2
Best match: grinder 0.0.138.2
Adding grinder 0.0.138.2 to easy-install.pth file

Using /usr/lib/python2.6/site-packages
Finished processing dependencies for pulp==0.0.129
/vagrant/devel_env/el6
removing persisted tasks
data model in use matches the current version
database migration to version 41 complete
Stopping Qpid AMQP daemon: [FAILED]
Starting Qpid AMQP daemon: [  OK  ]
Stopping httpd: [FAILED]
Stopping Qpid AMQP daemon: [  OK  ]
Stopping mongod: [  OK  ]
Starting mongod: [  OK  ]
Starting Qpid AMQP daemon: [  OK  ]
Starting httpd: [  OK  ]
Loaded plugins: fastestmirror, pulp-profile-update
Loading mirror speeds from cached hostfile
 * base: mirror.thelinuxfix.com
 * epel: mirror.umd.edu
 * extras: mirror.nexcess.net
 * updates: mirror.itc.virginia.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package vim-enhanced.x86_64 2:7.2.411-1.8.el6 will be installed
--> Processing Dependency: vim-common = 2:7.2.411-1.8.el6 for package: 2:vim-enhanced-7.2.411-1.8.el6.x86_64
--> Processing Dependency: libgpm.so.2()(64bit) for package: 2:vim-enhanced-7.2.411-1.8.el6.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.6-12.el6 will be installed
---> Package vim-common.x86_64 2:7.2.411-1.8.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch          Version                    Repository   Size
================================================================================
Installing:
 vim-enhanced        x86_64        2:7.2.411-1.8.el6          base        892 k
Installing for dependencies:
 gpm-libs            x86_64        1.20.6-12.el6              base         28 k
 vim-common          x86_64        2:7.2.411-1.8.el6          base        6.0 M

Transaction Summary
================================================================================
Install       3 Package(s)

Total download size: 6.9 M
Installed size: 19 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           861 kB/s | 6.9 MB     00:08     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : 2:vim-common-7.2.411-1.8.el6.x86_64                          1/3 
  Installing : gpm-libs-1.20.6-12.el6.x86_64                                2/3 
  Installing : 2:vim-enhanced-7.2.411-1.8.el6.x86_64                        3/3 
Consumer Id could not be found. Cannot update consumer profile.
  Verifying  : 2:vim-enhanced-7.2.411-1.8.el6.x86_64                        1/3 
  Verifying  : gpm-libs-1.20.6-12.el6.x86_64                                2/3 
  Verifying  : 2:vim-common-7.2.411-1.8.el6.x86_64                          3/3 

Installed:
  vim-enhanced.x86_64 2:7.2.411-1.8.el6                                         

Dependency Installed:
  gpm-libs.x86_64 0:1.20.6-12.el6      vim-common.x86_64 2:7.2.411-1.8.el6     

Complete!
Pulp devel enviroment is setup
Run: 'vagrant ssh' to ssh into the Pulp devel env VM
 or ssh vagrant@pulp.example.com   (Password is 'vagrant')
Enjoy.
