#
# Pulp Server Properties
#
#   host - hostname of the Pulp server, used when determining where
#          the message broker is
[server]
host = localhost.localdomain
ca_cert_file = /etc/pki/pulp/content/pulp-server-ca.crt

# messaging
# scheme: (tcp|ssl)
# port: broker port
# cacert: the CA certificate (PEM) to verify the server.
# clientcert: The client (PEM) key & certificate.
[messaging]
scheme = tcp
port = 5672
cacert =
clientcert =

[heartbeat]
seconds = 10

[cds]
packages_dir = /var/lib/pulp-cds
sync_threads = 10
# Verify existing package options
verify_checksum = false
verify_size = false
# True/False to flag if we should remove older rpms
remove_old_versions: false
# Integer to specify how many old packages to keep.
# Only used if 'removeold' is set to True
num_old_pkgs_keep: 2
